.admin {
    padding: 2% 5% 0 5%;
}

.admin .statistic {
    padding: 2%;
    /* border: 1px solid black; */
    box-shadow: rgba(113, 110, 116, 0.35) 0px 5px 15px;
}
.admin .statistic .statistic_laybe{
    display: flex;
    width: auto;
}
.admin .statistic .statistic_laybe button{
    margin-left: 83%;
    height: 30px;
    width: 80px;
    background-color: white;
}
.admin .statistic .statistic_laybe p{
    font-size: 18px
}
.admin .content_statistic .content_statistic_item p,span{
    font-size: 14px;
}
.admin .content_statistic .content_statistic_item img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 1.5%;
}
.admin .content_statistic{
    display: flex;
    padding-left: 10%;
}
.admin .content_statistic .content_statistic_item{
    width: 33%;
}
.admin .content_statistic .content_statistic_item a{
    color: rgb(135, 228, 135);
}
.admin .statistic  i{
    font-size: 12px;
    float: right;
}
.admin .chart-statistic{
    display: flex;
}
.admin .chart-statistic .chart{

    box-shadow: rgba(113, 110, 116, 0.35) 0px 5px 15px;
    margin-top: 1%;
}
.admin .chart-statistic .chart a{
    margin-left: 5%;
}
.admin .table-coment-dish {
    padding: 2%;
    margin-top: 2%;
    /* border: 1px solid black; */
    box-shadow: rgba(113, 110, 116, 0.35) 0px 5px 15px;
    position: relative;
}
.admin .popup_create_dish {
    width:60%;
    height: 500px;
    /* background-color: gray; */
    background-image: url('https://t3.ftcdn.net/jpg/02/21/40/16/360_F_221401603_6urJw6Di9KjlgcPgLfkdVLHtc5Q21aCx.jpg');
    background-size: 100% 500px;
    position: absolute;
    top: 15%;
    left: 20%;
    z-index: 9;
    border-radius: 20px;
    padding: 5% 10%;
    box-shadow: 10px 10px;
}
.admin .table-coment-dish .statistic_laybe button{
    margin-right: 1%;
    height: 40px;
    width: 180px;
    background-color: white;
}
.admin .table{
    margin-bottom: 30px;
}
.action_dish button{
    width: 90px;
    margin: 10px;
    background-color: rgb(136, 136, 206);
}
.action_dish{
    display: grid;
}
@media only screen and (min-width: 1500px) {
    .admin .chart-statistic .chart2 .chart2-content{
        display: grid;
    }
    .admin .chart-statistic .chart2{
        width: 47%;
    }
    .line-chart{
        padding-top: 12%;
    }
}
@media only screen and (min-width: 1600px) {
    .admin .chart-statistic .chart2{
        width: 60%;
    }
    .admin .chart-statistic .chart2 .chart2-content{
        display: flex;
    }
    .line-chart{
        padding-top: 2%;
    }
}